.currency {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  width: 500px;
  padding: 20px;
  gap: 20px;
  box-shadow: 4px 4px 10px black;
}
.currencyRow {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.screen {
  width: 185px;
  height: 50px;
  padding: 10px;
  border: 1px solid gray;
}
